# data-enriched-orders

./: docker-compose-infra.yml
external-apis/: .gitignore  go.mod  go.sum
external-apis/cmd/customer-service/: main.go
external-apis/cmd/product-service/: main.go
external-apis/internal/customer/handler/: handler.go
external-apis/internal/customer/model/: customer.go  customer_test.go
external-apis/internal/customer/repository/: memory_repository.go  memory_repository_test.go
external-apis/internal/customer/service/: service.go  service_test.go
external-apis/internal/product/handler/: handler.go
external-apis/internal/product/model/: product.go  product_test.go
external-apis/internal/product/repository/: memory_repository.go  memory_repository_test.go
external-apis/internal/product/service/: service.go  service_test.go
external-apis/internal/shared/middleware/: middleware.go
external-apis/internal/shared/response/: response.go
order-processing-worker/: .gitignore  pom.xml
order-processing-worker/src/main/java/com/apex/orderprocessingworker/: Application.java
order-processing-worker/src/main/java/com/apex/orderprocessingworker/application/service/: OrderProcessingService.java
order-processing-worker/src/main/java/com/apex/orderprocessingworker/domain/entity/: Order.java
order-processing-worker/src/main/java/com/apex/orderprocessingworker/infrastructure/config/: KafkaConfig.java  KafkaTopicInitializer.java  MongoConfig.java  RedisConfig.java  WebClientConfig.java
order-processing-worker/src/main/java/com/apex/orderprocessingworker/infrastructure/messaging/: OrderKafkaConsumer.java
order-processing-worker/src/main/java/com/apex/orderprocessingworker/infrastructure/model/: ExternalApiModels.java  OrderMessage.java
order-processing-worker/src/main/java/com/apex/orderprocessingworker/infrastructure/repository/: OrderRepository.java
order-processing-worker/src/main/java/com/apex/orderprocessingworker/infrastructure/service/: ExternalApiService.java  RedisLockService.java  RetryService.java
order-processing-worker/src/main/java/com/apex/orderprocessingworker/presentation/: OrderController.java
order-processing-worker/src/main/resources/: application.yml
order-processing-worker/src/test/java/com/apex/orderprocessingworker/: ApplicationTests.java
order-processing-worker/src/test/java/com/apex/orderprocessingworker/application/service/: OrderProcessingServiceTest.java
order-processing-worker/src/test/java/com/apex/orderprocessingworker/infrastructure/messaging/: OrderKafkaConsumerTest.java
order-processing-worker/src/test/java/com/apex/orderprocessingworker/infrastructure/service/: ExternalApiServiceTest.java  RedisLockServiceTest.java  RetryServiceTest.java
order-processing-worker/src/test/java/com/apex/orderprocessingworker/presentation/: OrderControllerTest.java
